RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^/?openpipe/data/(.*?)/?$ /cgi-bin/dataAccess/guid.py?path=$1 [L]

RewriteCond %{THE_REQUEST} ^[A-Z]{3,9}\ /cgi-bin/guid/guid\.py\?path=([^\&\ ]+)
RewriteRule ^/?cgi-bin/dataAccess/guid\.py$ /openpipe/data/%1? [L,R=301]

