
# hugin project file
#hugin_ptoversion 2
p f2 w3000 h1500 v360  E0 R0 n"TIFF_m c:LZW"
m i0


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-90.0 y-180.0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320310.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-90.0 y-158.8235294117647 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320311.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-90.0 y-137.64705882352942 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320312.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-90.0 y-116.47058823529412 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320313.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-90.0 y-95.29411764705883 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320314.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-90.0 y-74.11764705882354 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320315.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-90.0 y-52.94117647058823 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320316.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-90.0 y-31.764705882352928 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320317.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-90.0 y-10.588235294117652 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320318.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-90.0 y10.588235294117652 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320319.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-90.0 y31.764705882352928 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320320.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-90.0 y52.94117647058823 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320321.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-90.0 y74.11764705882354 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320322.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-90.0 y95.29411764705884 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320323.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-90.0 y116.47058823529414 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320324.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-90.0 y137.6470588235294 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320325.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-90.0 y158.8235294117647 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320326.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-67.5 y-180.0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320318.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-67.5 y-158.8235294117647 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320319.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-67.5 y-137.64705882352942 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320320.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-67.5 y-116.47058823529412 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320321.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-67.5 y-95.29411764705883 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320322.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-67.5 y-74.11764705882354 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320323.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-67.5 y-52.94117647058823 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320324.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-67.5 y-31.764705882352928 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320325.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-67.5 y-10.588235294117652 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320326.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-67.5 y10.588235294117652 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320327.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-67.5 y31.764705882352928 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320328.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-67.5 y52.94117647058823 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320329.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-67.5 y74.11764705882354 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320330.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-67.5 y95.29411764705884 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320331.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-67.5 y116.47058823529414 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320332.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-67.5 y137.6470588235294 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320333.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-67.5 y158.8235294117647 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320334.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-45.0 y-180.0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320326.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-45.0 y-158.8235294117647 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320327.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-45.0 y-137.64705882352942 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320328.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-45.0 y-116.47058823529412 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320329.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-45.0 y-95.29411764705883 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320330.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-45.0 y-74.11764705882354 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320331.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-45.0 y-52.94117647058823 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320332.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-45.0 y-31.764705882352928 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320333.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-45.0 y-10.588235294117652 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320334.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-45.0 y10.588235294117652 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320335.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-45.0 y31.764705882352928 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320336.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-45.0 y52.94117647058823 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320337.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-45.0 y74.11764705882354 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320338.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-45.0 y95.29411764705884 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320339.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-45.0 y116.47058823529414 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320340.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-45.0 y137.6470588235294 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320341.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-45.0 y158.8235294117647 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320342.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-22.5 y-180.0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320334.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-22.5 y-158.8235294117647 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320335.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-22.5 y-137.64705882352942 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320336.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-22.5 y-116.47058823529412 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320337.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-22.5 y-95.29411764705883 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320338.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-22.5 y-74.11764705882354 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320339.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-22.5 y-52.94117647058823 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320340.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-22.5 y-31.764705882352928 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320341.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-22.5 y-10.588235294117652 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320342.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-22.5 y10.588235294117652 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320343.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-22.5 y31.764705882352928 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320344.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-22.5 y52.94117647058823 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320345.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-22.5 y74.11764705882354 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320346.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-22.5 y95.29411764705884 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320347.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-22.5 y116.47058823529414 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320348.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-22.5 y137.6470588235294 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320349.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p-22.5 y158.8235294117647 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320350.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0.0 y-180.0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320342.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0.0 y-158.8235294117647 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320343.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0.0 y-137.64705882352942 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320344.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0.0 y-116.47058823529412 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320345.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0.0 y-95.29411764705883 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320346.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0.0 y-74.11764705882354 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320347.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0.0 y-52.94117647058823 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320348.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0.0 y-31.764705882352928 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320349.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0.0 y-10.588235294117652 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320350.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0.0 y10.588235294117652 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320351.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0.0 y31.764705882352928 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320352.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0.0 y52.94117647058823 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320353.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0.0 y74.11764705882354 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320354.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0.0 y95.29411764705884 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320357.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0.0 y116.47058823529414 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320358.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0.0 y137.6470588235294 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320359.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p0.0 y158.8235294117647 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320360.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p22.5 y-180.0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320350.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p22.5 y-158.8235294117647 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320351.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p22.5 y-137.64705882352942 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320352.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p22.5 y-116.47058823529412 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320353.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p22.5 y-95.29411764705883 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320354.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p22.5 y-74.11764705882354 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320357.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p22.5 y-52.94117647058823 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320358.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p22.5 y-31.764705882352928 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320359.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p22.5 y-10.588235294117652 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320360.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p22.5 y10.588235294117652 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320361.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p22.5 y31.764705882352928 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320362.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p22.5 y52.94117647058823 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320363.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p22.5 y74.11764705882354 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320364.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p22.5 y95.29411764705884 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320365.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p22.5 y116.47058823529414 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320366.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p22.5 y137.6470588235294 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320367.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p22.5 y158.8235294117647 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320368.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p45.0 y-180.0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320360.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p45.0 y-158.8235294117647 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320361.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p45.0 y-137.64705882352942 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320362.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p45.0 y-116.47058823529412 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320363.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p45.0 y-95.29411764705883 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320364.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p45.0 y-74.11764705882354 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320365.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p45.0 y-52.94117647058823 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320366.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p45.0 y-31.764705882352928 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320367.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p45.0 y-10.588235294117652 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320368.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p45.0 y10.588235294117652 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320369.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p45.0 y31.764705882352928 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320370.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p45.0 y52.94117647058823 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320371.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p45.0 y74.11764705882354 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320372.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p45.0 y95.29411764705884 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320373.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p45.0 y116.47058823529414 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320374.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p45.0 y137.6470588235294 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320375.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p45.0 y158.8235294117647 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320376.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p67.5 y-180.0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320368.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p67.5 y-158.8235294117647 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320369.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p67.5 y-137.64705882352942 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320370.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p67.5 y-116.47058823529412 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320371.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p67.5 y-95.29411764705883 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320372.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p67.5 y-74.11764705882354 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320373.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p67.5 y-52.94117647058823 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320374.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p67.5 y-31.764705882352928 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320375.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p67.5 y-10.588235294117652 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320376.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p67.5 y10.588235294117652 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320377.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p67.5 y31.764705882352928 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320378.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p67.5 y52.94117647058823 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320379.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p67.5 y74.11764705882354 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320380.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p67.5 y95.29411764705884 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320381.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p67.5 y116.47058823529414 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320382.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p67.5 y137.6470588235294 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320383.png"
#-hugin  cropFactor=1


# image lines
#-hugin  cropFactor=1
i w3016 h4016 f0 v46 Ra0 Rb0 Rc0 Rd0 Re0 Eev0 Er1 Eb1 r0 p67.5 y158.8235294117647 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"P1320384.png"
#-hugin  cropFactor=1


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v Vb0
v Vc0
v Vd0


v Eev1
v r1
v p1
v y1


v Eev2
v r2
v p2
v y2


v Eev3
v r3
v p3
v y3


v Eev4
v r4
v p4
v y4


v Eev5
v r5
v p5
v y5


v Eev6
v r6
v p6
v y6


v Eev7
v r7
v p7
v y7


v Eev8
v r8
v p8
v y8


v Eev9
v r9
v p9
v y9


v Eev10
v r10
v p10
v y10


v Eev11
v r11
v p11
v y11


v Eev12
v r12
v p12
v y12


v Eev13
v r13
v p13
v y13


v Eev14
v r14
v p14
v y14


v Eev15
v r15
v p15
v y15


v Eev16
v r16
v p16
v y16


v Eev17
v r17
v p17
v y17


v Eev18
v r18
v p18
v y18


v Eev19
v r19
v p19
v y19


v Eev20
v r20
v p20
v y20


v Eev21
v r21
v p21
v y21


v Eev22
v r22
v p22
v y22


v Eev23
v r23
v p23
v y23


v Eev24
v r24
v p24
v y24


v Eev25
v r25
v p25
v y25


v Eev26
v r26
v p26
v y26


v Eev27
v r27
v p27
v y27


v Eev28
v r28
v p28
v y28


v Eev29
v r29
v p29
v y29


v Eev30
v r30
v p30
v y30


v Eev31
v r31
v p31
v y31


v Eev32
v r32
v p32
v y32


v Eev33
v r33
v p33
v y33


v Eev34
v r34
v p34
v y34


v Eev35
v r35
v p35
v y35


v Eev36
v r36
v p36
v y36


v Eev37
v r37
v p37
v y37


v Eev38
v r38
v p38
v y38


v Eev39
v r39
v p39
v y39


v Eev40
v r40
v p40
v y40


v Eev41
v r41
v p41
v y41


v Eev42
v r42
v p42
v y42


v Eev43
v r43
v p43
v y43


v Eev44
v r44
v p44
v y44


v Eev45
v r45
v p45
v y45


v Eev46
v r46
v p46
v y46


v Eev47
v r47
v p47
v y47


v Eev48
v r48
v p48
v y48


v Eev49
v r49
v p49
v y49


v Eev50
v r50
v p50
v y50


v Eev51
v r51
v p51
v y51


v Eev52
v r52
v p52
v y52


v Eev53
v r53
v p53
v y53


v Eev54
v r54
v p54
v y54


v Eev55
v r55
v p55
v y55


v Eev56
v r56
v p56
v y56


v Eev57
v r57
v p57
v y57


v Eev58
v r58
v p58
v y58


v Eev59
v r59
v p59
v y59


v Eev60
v r60
v p60
v y60


v Eev61
v r61
v p61
v y61


v Eev62
v r62
v p62
v y62


v Eev63
v r63
v p63
v y63


v Eev64
v r64
v p64
v y64


v Eev65
v r65
v p65
v y65


v Eev66
v r66
v p66
v y66


v Eev67
v r67
v p67
v y67


v Eev68
v r68
v p68
v y68


v Eev69
v r69
v p69
v y69


v Eev70
v r70
v p70
v y70


v Eev71
v r71
v p71
v y71


v Eev72
v r72
v p72
v y72


v Eev73
v r73
v p73
v y73


v Eev74
v r74
v p74
v y74


v Eev75
v r75
v p75
v y75


v Eev76
v r76
v p76
v y76


v Eev77
v r77
v p77
v y77


v Eev78
v r78
v p78
v y78


v Eev79
v r79
v p79
v y79


v Eev80
v r80
v p80
v y80


v Eev81
v r81
v p81
v y81


v Eev82
v r82
v p82
v y82


v Eev83
v r83
v p83
v y83


v Eev84
v r84
v p84
v y84


v Eev85
v r85
v p85
v y85


v Eev86
v r86
v p86
v y86


v Eev87
v r87
v p87
v y87


v Eev88
v r88
v p88
v y88


v Eev89
v r89
v p89
v y89


v Eev90
v r90
v p90
v y90


v Eev91
v r91
v p91
v y91


v Eev92
v r92
v p92
v y92


v Eev93
v r93
v p93
v y93


v Eev94
v r94
v p94
v y94


v Eev95
v r95
v p95
v y95


v Eev96
v r96
v p96
v y96


v Eev97
v r97
v p97
v y97


v Eev98
v r98
v p98
v y98


v Eev99
v r99
v p99
v y99


v Eev100
v r100
v p100
v y100


v Eev101
v r101
v p101
v y101


v Eev102
v r102
v p102
v y102


v Eev103
v r103
v p103
v y103


v Eev104
v r104
v p104
v y104


v Eev105
v r105
v p105
v y105


v Eev106
v r106
v p106
v y106


v Eev107
v r107
v p107
v y107


v Eev108
v r108
v p108
v y108


v Eev109
v r109
v p109
v y109


v Eev110
v r110
v p110
v y110


v Eev111
v r111
v p111
v y111


v Eev112
v r112
v p112
v y112


v Eev113
v r113
v p113
v y113


v Eev114
v r114
v p114
v y114


v Eev115
v r115
v p115
v y115


v Eev116
v r116
v p116
v y116


v Eev117
v r117
v p117
v y117


v Eev118
v r118
v p118
v y118


v Eev119
v r119
v p119
v y119


v Eev120
v r120
v p120
v y120


v Eev121
v r121
v p121
v y121


v Eev122
v r122
v p122
v y122


v Eev123
v r123
v p123
v y123


v Eev124
v r124
v p124
v y124


v Eev125
v r125
v p125
v y125


v Eev126
v r126
v p126
v y126


v Eev127
v r127
v p127
v y127


v Eev128
v r128
v p128
v y128


v Eev129
v r129
v p129
v y129


v Eev130
v r130
v p130
v y130


v Eev131
v r131
v p131
v y131


v Eev132
v r132
v p132
v y132


v Eev133
v r133
v p133
v y133


v Eev134
v r134
v p134
v y134


v Eev135
v r135
v p135
v y135


v Eev136
v r136
v p136
v y136


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21

